<UserSettings>
	<ApplicationIdentity version="9.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="VisualSVN Deleted Line" Foreground="0x00000000" Background="0x00C0C0C0" BoldFont="No"/>
							<Item Name="VisualSVN Incremental Change" Foreground="0x00000000" Background="0x0020A5DA" BoldFont="No"/>
							<Item Name="VisualSVN Added Line" Foreground="0x00000000" Background="0x0000D7FF" BoldFont="No"/>
							<Item Name="VisualSVN Changed Line" Foreground="0x00000000" Background="0x0000D7FF" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
